
data_

loop_
_rlnCoordinateX #1
_rlnCoordinateY #2
_rlnCoordinateZ #3
_rlnAngleRot #4
_rlnAngleTilt #5
_rlnAnglePsi #6
_rlnMicrographName #7
_rlnMagnification #8
_rlnDetectorPixelSize #9
_rlnCtfMaxResolution #10
_rlnImageName #11
_rlnCtfImage #12
_rlnPixelSize #13
_rlnVoltage #14
_rlnSphericalAberration #15
  288.000  402.330  90.000  0  0  0  L1_ts_004.tomostar  10000.0  10.00000  5.2  ../../frames/threshold_3std/L1_ts_004/L1_ts_004_0000000_10.00A.mrc  ../../frames/threshold_3std/L1_ts_004/L1_ts_004_0000000_ctf_10.00A.mrc  10.00000  300.000  2.700
